<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="47dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:inputType="text"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="316dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        android:textSize="35px"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="482dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Registrate ya!"
        android:textColor="#52E684"
        android:textSize="35px"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="482dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_iniciar"
        android:layout_width="360px"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondo"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="40px"
        android:backgroundTint="#52E684"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>